//Question 2
using System;

class Program {
  public static void Main (string[] args) {
  String user1, user2;
    Console.WriteLine("choose rock, paper and scissors for user 1");
      user1=Console.ReadLine();
      Console.WriteLine("choose rock, paper and scissors for user 2");
      user2=Console.ReadLine();
      if(user1=="rock")
     {

    if(user2=="paper")
    {
         Console.WriteLine("user 2 wins");
    }
    if(user2=="rock")
    {
      Console.WriteLine("tie");
    }
    if(user2=="scissors")
    {
      Console.WriteLine("user 1 wins");
    }
      
      
      }
    else if(user1=="paper")
    {
    if(user2=="paper")
    {
         Console.WriteLine("ties");
    }
    if(user2=="rock")
    {
      Console.WriteLine("user 1 wins");
    }
    if(user2=="scissors")
    {
      Console.WriteLine("user 2 wins");
    }
  }
    else if(user1=="scissors")
{
    if(user2=="paper")
    {
         Console.WriteLine("user 1 wins");
    }
    if(user2=="rock")
    {
      Console.WriteLine("user 2 wins");
    }
    if(user2=="scissors")
    {
      Console.WriteLine("tie");
    }
    
} 
    
    
    
    
  }
}





//Question 8 
using System;

class Program {
  public static void Main (string[] args) {
    int x = 1;
    do 
    {
      Console.WriteLine(x);
      x = x * 2;
    }
    while (x<=1024);  
  }
}


//Question 9 
using System;

class Program {
  public static void Main (string[] args) {
    for (int i = 1; i <= 5; i++) {
      for (int j = 1; j <= i; j++) {
        Console.Write(j + " ");
      }
      Console.WriteLine("");
    }
  }
}



//Question 10
using System;

class Program {
  public static void Main (string[] args) {
    int i = 3;
    int sum = 0;
    while (i <= 99) {
      sum += i;
      i +=2;
    }
    Console.WriteLine("sum: " + sum);
  }
}




//Question 11
using System;

class Program {
  public static void Main (string[] args) {
    
    int n=5; //initialization
      for (int i=n; i>=1; i--) //outer loop
      {
      for (int j=i; j>=1;j--) //inner loop
      {
      Console.Write("*");
      }
      Console.WriteLine();
    }
  }
  
 
 
 //Question 12 
using System;

class Program {
  public static void Main (string[] args) {
    Console.Write("Enter the value of x: ");
    int x = Convert.ToInt32(Console.ReadLine());

    Console.Write("Enter the value of n: ");
    int n = Convert.ToInt32(Console.ReadLine());

    int i = 1;
    double sum = 0;
    while (i <= n) {      
      sum += (i/Math.Pow(x, i+1));
      i++;
    }
    Console.WriteLine("sum: " + sum);
  }
}





  
  
  
  





  
  
